// Microsoft Visual C++ generated resource script.
//
#include "Fdm-Windows\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "wtl\atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Fdm-Windows\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""wtl\\atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FDM_APPEARANCEPAGE DIALOGEX 0, 0, 287, 112
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Extra Appearance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Language file",IDC_FDM_SETTINGS_LANGUAGE_FILE,7,61,261,
                    32
    EDITTEXT        IDC_FDM_LANGUAGE,16,72,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_FDM_SETTINGS_BROWSE,210,72,50,14
    LTEXT           "Note; most of these options require that you restart Fdm",
                    IDC_FDM_SETTINGS_REQUIRES_RESTART,7,97,253,8
    PUSHBUTTON      "If speaker is an op",IDC_FDM_SETTINGS_OP_SPOKE,15,19,
                    109,14
    GROUPBOX        "Text Colouring",IDC_FDM_SETTINGS_TEXT_COLOURING,7,7,261,
                    52
    PUSHBUTTON      "If speaker is not an op",IDC_FDM_SETTINGS_NOT_OP_SPOKE,
                    15,37,109,14
    PUSHBUTTON      "Text you write",IDC_FDM_SETTINGS_I_SPOKE,149,19,109,14
    PUSHBUTTON      "Your nick spoken",IDC_FDM_SETTINGS_MY_NICK_SPOKEN,149,
                    37,109,14
END

IDD_AUTO_SEARCH_PROPERTIES DIALOGEX 0, 0, 201, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Autosearch Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,91,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,91,50,14
    LTEXT           "Search String",IDC_AS_SEARCH,9,9,88,8
    EDITTEXT        IDC_AUTOS_SEARCH_STRING,9,19,88,12,ES_AUTOHSCROLL
    LTEXT           "Source Type",IDC_AS_SOURCE_TYPE,107,9,78,8
    COMBOBOX        IDC_AUTOS_SOURCE_TYPE,107,19,78,78,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Size",IDC_AS_FILE_SIZE,9,41,14,8
    EDITTEXT        IDC_AUTOS_FILE_SIZE,77,52,41,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOS_SIZE_TYPE,130,52,55,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         "Enabled",IDC_AS_IS_ACTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,73,78,10
    CONTROL         "Only if Op",IDC_AS_ONLY_IF_OP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,74,77,10
    COMBOBOX        IDC_AUTOS_SIZE_MODES,6,52,64,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FDM_APPEARANCEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_AUTO_SEARCH_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 9
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FDM_TOOLBAR         BITMAP                  "Fdm-Res\\fdm_toolbar.bmp"
IDB_FDM_TOOLBAR20       BITMAP                  "Fdm-Res\\fdm_toolbar20.bmp"
IDB_FDM_TOOLBAR20_HOT   BITMAP                  "Fdm-Res\\fdm_toolbar20-highlight.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_AUTOSEARCH          ICON                    "Fdm-Res\\AutoSearch.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

