/ADLSearch.h/1.25/Tue Jan 24 11:15:10 2006//
/BZUtils.cpp/1.6/Sat Jan 21 16:45:35 2006//
/BZUtils.h/1.6/Sat Jan 21 16:45:36 2006//
/BitInputStream.h/1.17/Sat Jan 21 16:45:36 2006//
/BitOutputStream.h/1.15/Sat Jan 21 16:45:36 2006//
/BloomFilter.h/1.10/Sat Jan 21 16:45:36 2006//
/ClientManagerListener.h/1.12/Sat Jan 21 16:45:36 2006//
/ConnectionManagerListener.h/1.6/Sat Jan 21 16:45:36 2006//
/CriticalSection.h/1.28/Sat Jan 21 16:45:37 2006//
/CryptoManager.cpp/1.55/Sat Jan 21 16:45:36 2006//
/CryptoManager.h/1.43/Sat Jan 21 16:45:36 2006//
/DCPlusPlus.h/1.48/Sat Jan 21 16:45:36 2006//
/DirectoryListing.h/1.45/Sat Jan 21 16:45:36 2006//
/DownloadManager.cpp/1.159/Sat Jan 21 16:45:35 2006//
/DownloadManager.h/1.84/Sat Jan 21 16:45:36 2006//
/Encoder.cpp/1.7/Sat Jan 21 16:45:37 2006//
/Encoder.h/1.6/Sat Jan 21 16:45:36 2006//
/Exception.cpp/1.9/Sat Jan 21 16:45:35 2006//
/Exception.h/1.18/Sat Jan 21 16:45:36 2006//
/FastAlloc.h/1.11/Sat Jan 21 16:45:35 2006//
/FavoriteManager.h/1.11/Sat Jan 21 16:45:37 2006//
/FavoriteUser.h/1.15/Sat Jan 21 16:45:37 2006//
/File.h/1.53/Sat Jan 21 16:45:36 2006//
/FilteredFile.h/1.14/Sat Jan 21 16:45:36 2006//
/FinishedManager.cpp/1.28/Sat Jan 21 16:45:36 2006//
/FinishedManager.h/1.17/Sat Jan 21 16:45:36 2006//
/HashManager.h/1.32/Sat Jan 21 16:45:35 2006//
/HttpConnection.cpp/1.33/Sat Jan 21 16:45:35 2006//
/HttpConnection.h/1.26/Sat Jan 21 16:45:36 2006//
/LogManager.cpp/1.9/Sat Jan 21 16:45:35 2006//
/LogManager.h/1.20/Sat Jan 21 16:45:36 2006//
/Makefile.am/1.8/Sat Jan 21 16:45:37 2006//
/MerkleCheckOutputStream.h/1.4/Sat Jan 21 16:45:36 2006//
/MerkleTree.h/1.26/Sat Jan 21 16:45:35 2006//
/Pointer.h/1.20/Sat Jan 21 16:45:36 2006//
/QueueItem.h/1.24/Sat Jan 21 16:45:36 2006//
/QueueManager.h/1.74/Sat Jan 21 16:45:36 2006//
/QueueManagerListener.h/1.11/Tue Jan 24 11:15:17 2006//
/ResourceManager.cpp/1.15/Sat Jan 21 16:45:36 2006//
/ResourceManager.h/1.16/Sat Jan 21 16:45:36 2006//
/SFVReader.cpp/1.11/Sat Jan 21 16:45:36 2006//
/SFVReader.h/1.6/Sat Jan 21 16:45:35 2006//
/SSLSocket.cpp/1.12/Sat Jan 21 16:45:36 2006//
/SSLSocket.h/1.5/Sat Jan 21 16:45:37 2006//
/SearchManagerListener.h/1.8/Sat Jan 21 16:45:35 2006//
/Semaphore.h/1.14/Sat Jan 21 16:45:36 2006//
/ServerSocket.cpp/1.18/Sat Jan 21 16:45:36 2006//
/ServerSocket.h/1.27/Sat Jan 21 16:45:35 2006//
/SimpleXML.cpp/1.32/Sat Jan 21 16:45:36 2006//
/SimpleXML.h/1.45/Sat Jan 21 16:45:35 2006//
/Singleton.h/1.10/Sat Jan 21 16:45:36 2006//
/Socket.cpp/1.72/Sat Jan 21 16:45:36 2006//
/Socket.h/1.66/Sat Jan 21 16:45:36 2006//
/Speaker.h/1.9/Sat Jan 21 16:45:36 2006//
/Streams.h/1.6/Sat Jan 21 16:45:37 2006//
/StringSearch.h/1.9/Sat Jan 21 16:45:36 2006//
/StringTokenizer.cpp/1.12/Sat Jan 21 16:45:36 2006//
/StringTokenizer.h/1.9/Sat Jan 21 16:45:35 2006//
/Text.cpp/1.11/Sat Jan 21 16:45:36 2006//
/Text.h/1.9/Sat Jan 21 16:45:37 2006//
/Thread.cpp/1.10/Sat Jan 21 16:45:36 2006//
/Thread.h/1.22/Sat Jan 21 16:45:36 2006//
/TigerHash.cpp/1.7/Sat Jan 21 16:45:36 2006//
/TigerHash.h/1.8/Sat Jan 21 16:45:37 2006//
/TimerManager.cpp/1.19/Sat Jan 21 16:45:36 2006//
/UserCommand.h/1.13/Sat Jan 21 16:45:35 2006//
/ZUtils.h/1.8/Sat Jan 21 16:45:35 2006//
/stdinc.cpp/1.8/Sat Jan 21 16:45:36 2006//
/stdinc.h/1.21/Sat Jan 21 16:45:37 2006//
/version.h/1.82/Sat Jan 21 16:45:36 2006//
/Client.cpp/1.92/Mon Jan 30 13:04:12 2006//
/ConnectionManager.h/1.76/Mon Jan 30 13:04:13 2006//
/NmdcHub.h/1.30/Mon Jan 30 13:04:18 2006//
/SearchManager.h/1.58/Mon Jan 30 13:04:19 2006//
/UploadManager.h/1.84/Mon Jan 30 13:04:23 2006//
/User.cpp/1.52/Mon Jan 30 13:04:23 2006//
/User.h/1.69/Mon Jan 30 13:04:23 2006//
/ZUtils.cpp/1.10/Mon Jan 30 13:04:23 2006//
/ADLSearch.cpp/1.31/Mon Feb  6 03:53:04 2006//
/DirectoryListing.cpp/1.57/Mon Feb  6 03:53:05 2006//
/FavoriteManager.cpp/1.17/Mon Feb  6 03:53:05 2006//
/UploadManager.cpp/1.104/Mon Feb  6 03:53:05 2006//
/Util.cpp/1.94/Mon Feb  6 03:53:05 2006//
/Util.h/1.127/Mon Feb  6 03:53:05 2006//
/AdcCommand.cpp/1.17/Mon Feb 13 00:23:41 2006//
/AdcCommand.h/1.27/Mon Feb 13 00:23:41 2006//
/AdcHub.cpp/1.66/Mon Feb 13 00:23:41 2006//
/AdcHub.h/1.40/Mon Feb 13 00:23:41 2006//
/BufferedSocket.cpp/1.100/Mon Feb 13 00:23:41 2006//
/BufferedSocket.h/1.76/Mon Feb 13 00:23:41 2006//
/CID.h/1.10/Mon Feb 13 00:23:41 2006//
/Client.h/1.108/Mon Feb 13 00:23:41 2006//
/ClientManager.cpp/1.94/Mon Feb 13 00:23:41 2006//
/ClientManager.h/1.77/Mon Feb 13 00:23:41 2006//
/ConnectionManager.cpp/1.118/Mon Feb 13 00:23:41 2006//
/DCPlusPlus.cpp/1.43/Result of merge//
/HashManager.cpp/1.51/Mon Feb 13 00:23:41 2006//
/HashValue.h/1.12/Mon Feb 13 00:23:41 2006//
/NmdcHub.cpp/1.54/Result of merge//
/QueueManager.cpp/1.145/Mon Feb 13 00:23:42 2006//
/SearchManager.cpp/1.66/Mon Feb 13 00:23:42 2006//
/SettingsManager.cpp/1.141/Mon Feb 13 00:23:42 2006//
/SettingsManager.h/1.110/Mon Feb 13 00:23:42 2006//
/ShareManager.cpp/1.143/Mon Feb 13 00:23:42 2006//
/ShareManager.h/1.86/Mon Feb 13 00:23:42 2006//
/StringDefs.cpp/1.161/Mon Feb 13 00:23:42 2006//
/StringDefs.h/1.157/Mon Feb 13 00:23:42 2006//
/TimerManager.h/1.28/Mon Feb 13 00:23:42 2006//
/UserConnection.cpp/1.58/Mon Feb 13 00:23:42 2006//
/UserConnection.h/1.105/Mon Feb 13 00:23:42 2006//
/config.h/1.39/Mon Feb 13 00:23:42 2006//
D
