/ADLSearch.cpp/1.31/Sun Feb  5 17:02:37 2006//
/ADLSearch.h/1.25/Mon Jan 23 08:00:49 2006//
/AdcHub.cpp/1.66/Sun Feb 12 18:16:12 2006//
/BZUtils.cpp/1.6/Sun Apr 24 08:13:11 2005//
/BZUtils.h/1.6/Sun Apr 24 08:13:11 2005//
/CID.h/1.10/Fri Feb 10 07:56:46 2006//
/DCPlusPlus.cpp/1.43/Sun Feb 12 18:16:12 2006//
/DCPlusPlus.h/1.48/Sun Apr 24 08:13:36 2005//
/Encoder.cpp/1.7/Sun Apr 24 08:13:10 2005//
/Encoder.h/1.6/Sun Apr 24 08:13:10 2005//
/Exception.cpp/1.9/Sun Apr 24 08:13:11 2005//
/FastAlloc.h/1.11/Sun Apr 24 08:13:10 2005//
/FavoriteUser.h/1.15/Mon Dec 12 08:43:00 2005//
/FilteredFile.h/1.14/Sun Apr 24 09:45:39 2005//
/FinishedManager.cpp/1.28/Sun Jan  1 22:42:54 2006//
/HttpConnection.cpp/1.33/Sat Jan 21 10:38:01 2006//
/LogManager.cpp/1.9/Sun Apr 24 08:13:11 2005//
/ResourceManager.cpp/1.15/Thu Jan  5 00:11:31 2006//
/SFVReader.cpp/1.11/Sun Apr 24 08:13:37 2005//
/SSLSocket.cpp/1.12/Sat Jan 21 10:38:01 2006//
/SSLSocket.h/1.5/Fri Dec 16 01:00:46 2005//
/ServerSocket.cpp/1.18/Sun Nov 27 19:19:20 2005//
/SimpleXML.cpp/1.32/Sun Apr 24 08:13:11 2005//
/Singleton.h/1.10/Sun Apr 24 08:13:11 2005//
/Socket.cpp/1.72/Fri Dec 16 01:00:46 2005//
/StringTokenizer.cpp/1.12/Sun Apr 24 08:13:36 2005//
/Text.cpp/1.11/Sat Dec  3 20:36:49 2005//
/Text.h/1.9/Sun Apr 24 08:13:10 2005//
/Thread.cpp/1.10/Sun Apr 24 08:13:36 2005//
/TigerHash.cpp/1.7/Sun Apr 24 08:13:11 2005//
/TimerManager.cpp/1.19/Sun Apr 24 08:13:11 2005//
/UploadManager.cpp/1.104/Sun Feb  5 17:02:38 2006//
/UserConnection.cpp/1.58/Sun Feb 12 18:16:12 2006//
/ZUtils.cpp/1.10/Sun Jan 29 18:48:25 2006//
/ZUtils.h/1.8/Sun Apr 24 08:13:11 2005//
/stdinc.cpp/1.8/Sun Apr 24 08:13:36 2005//
/AdcCommand.cpp/1.18/Tue Feb 21 13:13:58 2006//
/AdcCommand.h/1.29/Tue Feb 21 13:13:58 2006//
/AdcHub.h/1.42/Tue Feb 21 13:13:58 2006//
/BitInputStream.h/1.18/Tue Feb 21 13:13:58 2006//
/BitOutputStream.h/1.16/Tue Feb 21 13:13:58 2006//
/BloomFilter.h/1.11/Tue Feb 21 13:13:58 2006//
/BufferedSocket.cpp/1.103/Tue Feb 21 13:13:58 2006//
/BufferedSocket.h/1.79/Tue Feb 21 13:13:58 2006//
/Client.cpp/1.94/Tue Feb 21 13:13:58 2006//
/Client.h/1.111/Tue Feb 21 13:13:58 2006//
/ClientManager.cpp/1.97/Tue Feb 21 13:13:58 2006//
/ClientManager.h/1.78/Tue Feb 21 13:13:58 2006//
/ClientManagerListener.h/1.13/Tue Feb 21 13:13:58 2006//
/ConnectionManager.cpp/1.119/Tue Feb 21 13:13:58 2006//
/ConnectionManager.h/1.77/Tue Feb 21 13:13:58 2006//
/ConnectionManagerListener.h/1.8/Tue Feb 21 13:13:58 2006//
/CriticalSection.h/1.29/Tue Feb 21 13:13:58 2006//
/CryptoManager.cpp/1.56/Tue Feb 21 13:13:58 2006//
/CryptoManager.h/1.44/Tue Feb 21 13:13:58 2006//
/DirectoryListing.cpp/1.59/Tue Feb 21 13:13:58 2006//
/DirectoryListing.h/1.47/Tue Feb 21 13:13:59 2006//
/DownloadManager.cpp/1.160/Tue Feb 21 13:13:59 2006//
/DownloadManager.h/1.86/Tue Feb 21 13:13:59 2006//
/Exception.h/1.19/Tue Feb 21 13:13:59 2006//
/FavoriteManager.cpp/1.18/Tue Feb 21 13:13:59 2006//
/FavoriteManager.h/1.13/Tue Feb 21 13:13:59 2006//
/File.h/1.54/Tue Feb 21 13:13:59 2006//
/FinishedManager.h/1.19/Tue Feb 21 13:13:59 2006//
/HashManager.cpp/1.52/Tue Feb 21 13:13:59 2006//
/HashManager.h/1.34/Tue Feb 21 13:13:59 2006//
/HashValue.h/1.14/Tue Feb 21 13:13:59 2006//
/HttpConnection.h/1.28/Tue Feb 21 13:13:59 2006//
/LogManager.h/1.22/Tue Feb 21 13:13:59 2006//
/Makefile.am/1.10/Tue Feb 21 13:13:59 2006//
/MerkleCheckOutputStream.h/1.5/Tue Feb 21 13:13:59 2006//
/MerkleTree.h/1.27/Tue Feb 21 13:13:59 2006//
/NmdcHub.cpp/1.55/Result of merge//
/NmdcHub.h/1.33/Tue Feb 21 13:14:02 2006//
/Pointer.h/1.22/Tue Feb 21 13:14:02 2006//
/QueueItem.h/1.25/Tue Feb 21 13:14:02 2006//
/QueueManager.cpp/1.146/Tue Feb 21 13:14:02 2006//
/QueueManager.h/1.75/Tue Feb 21 13:14:02 2006//
/QueueManagerListener.h/1.12/Tue Feb 21 13:14:02 2006//
/ResourceManager.h/1.17/Tue Feb 21 13:14:02 2006//
/SFVReader.h/1.7/Tue Feb 21 13:14:02 2006//
/SearchManager.cpp/1.67/Tue Feb 21 13:14:02 2006//
/SearchManager.h/1.59/Tue Feb 21 13:14:02 2006//
/SearchManagerListener.h/1.9/Tue Feb 21 13:14:03 2006//
/Semaphore.h/1.15/Tue Feb 21 13:14:03 2006//
/ServerSocket.h/1.29/Tue Feb 21 13:14:03 2006//
/SettingsManager.cpp/1.142/Tue Feb 21 13:14:03 2006//
/SettingsManager.h/1.112/Tue Feb 21 13:14:03 2006//
/ShareManager.cpp/1.145/Tue Feb 21 13:14:03 2006//
/ShareManager.h/1.87/Tue Feb 21 13:14:03 2006//
/SimpleXML.h/1.46/Tue Feb 21 13:14:04 2006//
/Socket.h/1.67/Tue Feb 21 13:14:04 2006//
/Speaker.h/1.10/Tue Feb 21 13:14:04 2006//
/Streams.h/1.7/Tue Feb 21 13:14:04 2006//
/StringDefs.cpp/1.163/Tue Feb 21 13:14:04 2006//
/StringDefs.h/1.159/Tue Feb 21 13:14:04 2006//
/StringSearch.h/1.10/Tue Feb 21 13:14:05 2006//
/StringTokenizer.h/1.10/Tue Feb 21 13:14:05 2006//
/Thread.h/1.23/Tue Feb 21 13:14:05 2006//
/TigerHash.h/1.9/Tue Feb 21 13:14:05 2006//
/TimerManager.h/1.30/Tue Feb 21 13:14:05 2006//
/UploadManager.h/1.86/Tue Feb 21 13:14:05 2006//
/User.cpp/1.53/Tue Feb 21 13:14:05 2006//
/User.h/1.71/Tue Feb 21 13:14:05 2006//
/UserCommand.h/1.14/Tue Feb 21 13:14:05 2006//
/UserConnection.h/1.107/Tue Feb 21 13:14:05 2006//
/Util.cpp/1.95/Tue Feb 21 13:14:05 2006//
/Util.h/1.128/Tue Feb 21 13:14:06 2006//
/config.h/1.41/Tue Feb 21 13:14:07 2006//
/stdinc.h/1.22/Tue Feb 21 13:14:07 2006//
/version.h/1.84/Tue Feb 21 13:14:07 2006//
D
