// Microsoft Visual C++ generated resource script.
//
#include "Fdm-Windows\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "wtl\atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Fdm-Windows\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""wtl\\atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTO_SEARCH_PROPERTIES DIALOGEX 0, 0, 201, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Autosearch Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,241,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,241,50,14
    LTEXT           "Search String",IDC_AS_SEARCH,9,9,88,8
    EDITTEXT        IDC_AUTOS_SEARCH_STRING,9,19,88,12,ES_AUTOHSCROLL
    LTEXT           "Source Type",IDC_AS_SOURCE_TYPE,107,9,78,8
    COMBOBOX        IDC_AUTOS_SOURCE_TYPE,107,19,78,78,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Size",IDC_AS_FILE_SIZE,9,41,14,8
    EDITTEXT        IDC_AUTOS_FILE_SIZE,77,52,41,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOS_SIZE_TYPE,130,52,55,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         "Enabled",IDC_AS_IS_ACTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,73,78,10
    CONTROL         "Only if Op",IDC_AS_ONLY_IF_OP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,74,77,10
    COMBOBOX        IDC_AUTOS_SIZE_MODES,6,52,64,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    GROUPBOX        "Results",IDC_AS_RESULTS,7,97,187,132
    LTEXT           "Match These Strings (Separate With A |)",IDC_AS_MATCH,
                    11,107,175,8
    EDITTEXT        IDC_AUTOS_SEARCH_MATCH,7,117,187,12,ES_AUTOHSCROLL
    LTEXT           "Exclude These Strings (Separate With A |)",
                    IDC_AS_EXCLUDE,12,133,175,8
    EDITTEXT        IDC_AUTOS_SEARCH_EXCLUDE,7,144,187,12,ES_AUTOHSCROLL
    LTEXT           "One Of These Extensions (Separate With A |)",
                    IDC_AS_EXTENSION,14,161,175,8
    EDITTEXT        IDC_AUTOS_SEARCH_EXTENSION,7,170,187,12,ES_AUTOHSCROLL
    LTEXT           "Min Size",IDC_AS_MIN_SIZE,26,185,26,8
    EDITTEXT        IDC_AUTOS_MIN_SIZE,19,195,41,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Max Size",IDC_AS_MAX_SIZE,81,186,29,8
    EDITTEXT        IDC_AUTOS_MAX_SIZE,75,195,41,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOS_RES_SIZE_TYPE,128,195,55,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_RAWS_PAGE DIALOGEX 0, 0, 287, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Raws"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_POSSIBLE_RAWS,84,18,187,76,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_FDM_ADD,15,18,58,20
    PUSHBUTTON      "Remove",IDC_FDM_REMOVE,15,67,58,20
    PUSHBUTTON      "Edit",IDC_FDM_EDIT,15,42,58,21
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AUTO_SEARCH_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 9
        BOTTOMMARGIN, 255
    END

    IDD_RAWS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FDM_TOOLBAR         BITMAP                  "Fdm-Res\\fdm_toolbar.bmp"
IDB_FDM_TOOLBAR20       BITMAP                  "Fdm-Res\\fdm_toolbar20.bmp"
IDB_FDM_TOOLBAR20_HOT   BITMAP                  "Fdm-Res\\fdm_toolbar20-highlight.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_FDM_NOTEPAD         ICON                    "res\\notepad.ico"
IDR_AUTOSEARCH          ICON                    "Fdm-Res\\AutoSearch.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

