/COPYING.TXT/1.1/Mon Feb 13 17:16:51 2006//
/Compile.txt/1.25/Mon Feb 13 17:16:52 2006//
/DCPlusPlus.nsi/1.18/Mon Feb 13 17:16:53 2006//
/DCPlusPlus.rc/1.172/Mon Feb 13 17:16:54 2006//
/DCPlusPlus.sln/1.10/Mon Feb 13 17:16:54 2006//
/DCPlusPlus.vcproj/1.60/Mon Feb 13 17:16:55 2006//
/Doxyfile/1.1/Mon Feb 13 17:16:56 2006//
/Extensions.txt/1.16/Mon Feb 13 17:16:57 2006//
/LICENSE-GeoIP.txt/1.1/Mon Feb 13 17:16:57 2006//
/License.txt/1.1/Mon Feb 13 17:16:57 2006//
/MakeDefs.exe/1.1/Mon Feb 13 17:16:58 2006/-kb/
/Makefile.am/1.1/Mon Feb 13 17:16:58 2006//
/acinclude.m4/1.1/Mon Feb 13 17:16:58 2006//
/bootstrap/1.2/Mon Feb 13 17:16:58 2006//
/bzip2.vcproj/1.19/Mon Feb 13 17:16:58 2006//
/changelog.txt/1.313/Mon Feb 13 17:16:59 2006//
/client.vcproj/1.41/Mon Feb 13 17:16:59 2006//
/configure.ac/1.5/Mon Feb 13 17:16:59 2006//
/libunicows.lib/1.1/Mon Feb 13 17:17:08 2006/-kb/
/magnet.exe/1.1/Mon Feb 13 17:17:11 2006/-kb/
/makedefs.py/1.7/Mon Feb 13 17:17:11 2006//
/zlib.vcproj/1.15/Mon Feb 13 17:17:11 2006//
D/bzip2////
D/client////
D/help////
D/res////
D/stlport////
D/windows////
D/wtl////
D/yassl////
D/zlib////
/Example.xml/1.164/Mon Feb 13 17:23:18 2006//
