D/bzip2////
D/client////
D/help////
D/res////
D/windows////
D/zlib////
/DCPlusPlus.sln/1.10/Tue Nov 29 15:08:10 2005//
D/yassl////
D/stlport////
D/wtl////
/DCPlusPlus.vcproj/1.58/Fri Jan 13 11:58:35 2006//
/DCPlusPlus.rc/1.169/Sat Jan 21 16:11:17 2006//
/COPYING.TXT/1.1/Sat Jan 21 16:45:38 2006//
/Compile.txt/1.25/Sat Jan 21 16:45:38 2006//
/DCPlusPlus.nsi/1.17/Sat Jan 21 16:45:38 2006//
/Doxyfile/1.1/Sat Jan 21 16:45:38 2006//
/Example.xml/1.161/Sun Jan 22 12:32:04 2006//
/Extensions.txt/1.16/Sat Jan 21 16:45:38 2006//
/LICENSE-GeoIP.txt/1.1/Sat Jan 21 16:45:38 2006//
/License.txt/1.1/Sat Jan 21 16:45:38 2006//
/MakeDefs.exe/1.1/Sat Jan 21 16:45:38 2006/-kb/
/Makefile.am/1.1/Sat Jan 21 16:45:38 2006//
/acinclude.m4/1.1/Sat Jan 21 16:45:38 2006//
/bootstrap/1.2/Sat Jan 21 16:45:38 2006//
/bzip2.vcproj/1.18/Sat Jan 21 16:45:38 2006//
/changelog.txt/1.306/Tue Jan 24 11:15:08 2006//
/client.vcproj/1.40/Sat Jan 21 16:45:37 2006//
/configure.ac/1.5/Sat Jan 21 16:45:38 2006//
/magnet.exe/1.1/Sat Jan 21 16:45:38 2006/-kb/
/makedefs.py/1.7/Sat Jan 21 16:45:38 2006//
/zlib.vcproj/1.14/Sat Jan 21 16:45:38 2006//
