/COPYING.TXT////*///
/Compile.txt///////
/DCPlusPlus.nsi///////
/DCPlusPlus.rc///////
/DCPlusPlus.sln///////
/DCPlusPlus.vcproj///////
/Doxyfile////*///
/Extensions.txt///////
/LICENSE-GeoIP.txt///////
/License.txt///////
/MakeDefs.exe////*///
/Makefile.am///////
/acinclude.m4///////
/bootstrap///////
/bzip2.vcproj///////
/changelog.txt///////
/client.vcproj///////
/configure.ac///////
/libunicows.lib////*///
/magnet.exe///////
/makedefs.py///////
/zlib.vcproj///////
D/bzip2///////
D/client///////
D/help///////
D/res///////
D/stlport///////
D/windows///////
D/wtl///////
D/yassl///////
D/zlib///////
/Example.xml///////
