D/bzip2////
D/client////
D/help////
D/res////
D/windows////
D/zlib////
/DCPlusPlus.sln/1.10/Tue Nov 29 15:08:10 2005//
D/yassl////
D/stlport////
D/wtl////
/COPYING.TXT/1.1/Sat Jan 21 16:45:38 2006//
/Compile.txt/1.25/Sat Jan 21 16:45:38 2006//
/Doxyfile/1.1/Sat Jan 21 16:45:38 2006//
/Extensions.txt/1.16/Sat Jan 21 16:45:38 2006//
/LICENSE-GeoIP.txt/1.1/Sat Jan 21 16:45:38 2006//
/License.txt/1.1/Sat Jan 21 16:45:38 2006//
/MakeDefs.exe/1.1/Sat Jan 21 16:45:38 2006/-kb/
/Makefile.am/1.1/Sat Jan 21 16:45:38 2006//
/acinclude.m4/1.1/Sat Jan 21 16:45:38 2006//
/bootstrap/1.2/Sat Jan 21 16:45:38 2006//
/configure.ac/1.5/Sat Jan 21 16:45:38 2006//
/magnet.exe/1.1/Sat Jan 21 16:45:38 2006/-kb/
/makedefs.py/1.7/Sat Jan 21 16:45:38 2006//
/bzip2.vcproj/1.19/Mon Jan 30 13:04:10 2006//
/client.vcproj/1.41/Mon Jan 30 13:04:11 2006//
/zlib.vcproj/1.15/Mon Jan 30 13:04:11 2006//
/DCPlusPlus.nsi/1.18/Mon Feb 13 00:23:32 2006//
/DCPlusPlus.rc/1.171/Result of merge//
/DCPlusPlus.vcproj/1.60/Mon Feb 13 00:23:33 2006//
/Example.xml/1.163/Mon Feb 13 00:23:33 2006//
/changelog.txt/1.312/Mon Feb 13 00:23:33 2006//
/libunicows.lib/1.1/Fri Feb 10 07:56:58 2006/-kb/
