/Doxyfile/1.1/Sat Apr 30 18:27:46 2005//
/Extensions.txt/1.16/Sat Apr 30 18:27:48 2005//
/LICENSE-GeoIP.txt/1.1/Sat Apr 30 18:27:48 2005//
/License.txt/1.1/Sat Apr 30 18:27:48 2005//
/Makefile.am/1.1/Sat Apr 30 18:27:48 2005//
/acinclude.m4/1.1/Sat Apr 30 18:27:48 2005//
/bootstrap/1.2/Sat Apr 30 18:27:48 2005//
/bzip2.vcproj/1.18/Sat Apr 30 18:27:48 2005//
/configure.ac/1.5/Sat Apr 30 18:27:51 2005//
/magnet.exe/1.1/Sat Apr 30 18:27:56 2005/-kb/
/zlib.vcproj/1.14/Sat Apr 30 18:27:56 2005//
D/bzip2////
D/client////
D/help////
D/res////
D/windows////
D/zlib////
/COPYING.TXT/1.1/Thu Jul 21 00:02:04 2005//
/MakeDefs.exe/1.1/Thu Jul 21 00:02:03 2005/-kb/
/Compile.txt/1.25/Tue Nov 29 15:08:10 2005//
/DCPlusPlus.sln/1.10/Tue Nov 29 15:08:10 2005//
/client.vcproj/1.40/Tue Nov 29 15:08:19 2005//
D/yassl////
D/stlport////
D/wtl////
/makedefs.py/1.7/Thu Jan  5 20:06:37 2006//
/DCPlusPlus.nsi/1.17/Fri Jan 13 11:58:35 2006//
/DCPlusPlus.vcproj/1.58/Fri Jan 13 11:58:35 2006//
/DCPlusPlus.rc/1.169/Sat Jan 21 16:11:17 2006//
/Example.xml/1.161/Sat Jan 21 16:11:18 2006//
/changelog.txt/1.305/Sat Jan 21 16:11:18 2006//
