/main.cpp/1.40/Thu Jan  5 20:06:41 2006//
/ADLSProperties.cpp/1.10/Sat Jan 21 16:23:59 2006//
/ADLSProperties.h/1.4/Sat Jan 21 16:24:00 2006//
/ADLSearchFrame.cpp/1.26/Sat Jan 21 16:23:59 2006//
/ADLSearchFrame.h/1.12/Sat Jan 21 16:23:59 2006//
/AboutDlg.h/1.56/Sat Jan 21 16:23:59 2006//
/Advanced3Page.cpp/1.13/Sat Jan 21 16:24:00 2006//
/Advanced3Page.h/1.4/Sat Jan 21 16:23:59 2006//
/AdvancedPage.cpp/1.58/Sat Jan 21 16:24:00 2006//
/AdvancedPage.h/1.15/Sat Jan 21 16:23:59 2006//
/Appearance2Page.cpp/1.6/Sat Jan 21 16:24:00 2006//
/Appearance2Page.h/1.5/Sat Jan 21 16:23:59 2006//
/AppearancePage.cpp/1.28/Sat Jan 21 16:23:59 2006//
/AppearancePage.h/1.15/Sat Jan 21 16:24:00 2006//
/CertificatesPage.cpp/1.1/Sat Jan 21 16:23:59 2006//
/CertificatesPage.h/1.2/Sat Jan 21 16:23:59 2006//
/CommandDlg.cpp/1.18/Sat Jan 21 16:24:00 2006//
/CommandDlg.h/1.14/Sat Jan 21 16:23:59 2006//
/DirectoryListingFrm.cpp/1.78/Tue Jan 24 11:15:25 2006//
/DirectoryListingFrm.h/1.60/Tue Jan 24 11:15:25 2006//
/DownloadPage.cpp/1.18/Sat Jan 21 16:23:59 2006//
/DownloadPage.h/1.15/Sat Jan 21 16:24:00 2006//
/ExListViewCtrl.cpp/1.16/Sat Jan 21 16:23:59 2006//
/ExListViewCtrl.h/1.17/Sat Jan 21 16:24:00 2006//
/ExtendedTrace.cpp/1.13/Sat Jan 21 16:23:59 2006//
/ExtendedTrace.h/1.8/Sat Jan 21 16:23:59 2006//
/FavHubProperties.cpp/1.14/Sat Jan 21 16:23:59 2006//
/FavHubProperties.h/1.7/Sat Jan 21 16:23:59 2006//
/FavoriteDirsPage.cpp/1.8/Sat Jan 21 16:23:59 2006//
/FavoriteDirsPage.h/1.7/Sat Jan 21 16:23:59 2006//
/FavoritesFrm.cpp/1.38/Sat Jan 21 16:24:00 2006//
/FavoritesFrm.h/1.23/Sat Jan 21 16:23:59 2006//
/FinishedFrame.cpp/1.39/Sat Jan 21 16:24:00 2006//
/FinishedFrame.h/1.24/Sat Jan 21 16:23:59 2006//
/FinishedFrameBase.h/1.1/Sat Jan 21 16:23:59 2006//
/FinishedULFrame.cpp/1.32/Sat Jan 21 16:23:59 2006//
/FinishedULFrame.h/1.21/Sat Jan 21 16:23:59 2006//
/FlatTabCtrl.h/1.40/Sat Jan 21 16:23:59 2006//
/GeneralPage.cpp/1.17/Sat Jan 21 16:23:59 2006//
/GeneralPage.h/1.15/Sat Jan 21 16:23:59 2006//
/HashProgressDlg.h/1.8/Sat Jan 21 16:23:59 2006//
/HubFrame.h/1.73/Sat Jan 21 16:23:58 2006//
/LineDlg.h/1.10/Sat Jan 21 16:23:59 2006//
/ListViewArrows.h/1.6/Sat Jan 21 16:23:59 2006//
/LogPage.cpp/1.6/Sat Jan 21 16:23:59 2006//
/LogPage.h/1.5/Sat Jan 21 16:23:59 2006//
/MagnetDlg.h/1.7/Sat Jan 21 16:24:00 2006//
/MainFrm.cpp/1.109/Result of merge//
/NetworkPage.cpp/1.8/Sat Jan 21 16:23:59 2006//
/NetworkPage.h/1.6/Sat Jan 21 16:24:00 2006//
/NotepadFrame.cpp/1.23/Sat Jan 21 16:23:59 2006//
/NotepadFrame.h/1.15/Sat Jan 21 16:24:00 2006//
/PrivateFrame.cpp/1.60/Sat Jan 21 16:24:00 2006//
/PrivateFrame.h/1.38/Sat Jan 21 16:24:00 2006//
/PropPage.cpp/1.14/Sat Jan 21 16:23:59 2006//
/PropPage.h/1.11/Sat Jan 21 16:24:00 2006//
/PropertiesDlg.cpp/1.20/Sat Jan 21 16:23:59 2006//
/PropertiesDlg.h/1.18/Sat Jan 21 16:23:59 2006//
/PublicHubsFrm.cpp/1.43/Tue Jan 24 11:15:29 2006//
/PublicHubsFrm.h/1.33/Tue Jan 24 11:15:29 2006//
/PublicHubsListDlg.h/1.8/Sat Jan 21 16:24:00 2006//
/QueueFrame.cpp/1.86/Sat Jan 21 16:24:00 2006//
/QueueFrame.h/1.56/Sat Jan 21 16:23:59 2006//
/QueuePage.cpp/1.7/Sat Jan 21 16:23:59 2006//
/QueuePage.h/1.4/Sat Jan 21 16:23:59 2006//
/SearchFrm.cpp/1.109/Sat Jan 21 16:23:59 2006//
/SearchFrm.h/1.65/Sat Jan 21 16:23:59 2006//
/SingleInstance.h/1.6/Sat Jan 21 16:23:59 2006//
/SpyFrame.cpp/1.37/Sat Jan 21 16:24:00 2006//
/SpyFrame.h/1.25/Sat Jan 21 16:23:59 2006//
/StatsFrame.cpp/1.14/Sat Jan 21 16:23:59 2006//
/StatsFrame.h/1.11/Sat Jan 21 16:23:59 2006//
/SystemFrame.cpp/1.5/Sat Jan 21 16:23:59 2006//
/SystemFrame.h/1.4/Sat Jan 21 16:23:59 2006//
/TextFrame.cpp/1.12/Sat Jan 21 16:23:58 2006//
/TextFrame.h/1.6/Sat Jan 21 16:24:00 2006//
/TransferView.cpp/1.62/Tue Jan 24 11:15:29 2006//
/TransferView.h/1.25/Sat Jan 21 16:23:59 2006//
/TreePropertySheet.cpp/1.11/Sat Jan 21 16:23:59 2006//
/TreePropertySheet.h/1.9/Sat Jan 21 16:23:59 2006//
/TypedListViewCtrl.h/1.18/Sat Jan 21 16:23:59 2006//
/UCHandler.h/1.12/Sat Jan 21 16:23:59 2006//
/UCPage.cpp/1.15/Sat Jan 21 16:23:59 2006//
/UCPage.h/1.9/Sat Jan 21 16:24:00 2006//
/UPnP.cpp/1.9/Sat Jan 21 16:24:00 2006//
/UPnP.h/1.5/Sat Jan 21 16:23:59 2006//
/UploadPage.cpp/1.37/Sat Jan 21 16:24:00 2006//
/UploadPage.h/1.18/Sat Jan 21 16:24:00 2006//
/UsersFrame.cpp/1.43/Sat Jan 21 16:24:00 2006//
/UsersFrame.h/1.28/Sat Jan 21 16:23:59 2006//
/WaitingUsersFrame.cpp/1.7/Sat Jan 21 16:24:00 2006/-kk/
/WaitingUsersFrame.h/1.2/Sat Jan 21 16:23:59 2006/-kk/
/WinUtil.cpp/1.95/Sat Jan 21 16:23:59 2006//
/WinUtil.h/1.52/Tue Jan 24 11:15:30 2006//
/WindowsPage.cpp/1.11/Sat Jan 21 16:24:00 2006//
/WindowsPage.h/1.6/Sat Jan 21 16:24:00 2006//
/stdafx.cpp/1.16/Sat Jan 21 16:24:00 2006//
/stdafx.h/1.12/Sat Jan 21 16:23:59 2006//
/HubFrame.cpp/1.129/Mon Jan 30 13:04:33 2006//
/resource.h/1.102/Tue Jan 31 13:08:10 2006//
/MainFrm.h/1.66/Tue Jan 31 18:52:42 2006//
D
