/main.cpp////*///
/ADLSProperties.cpp////*///
/ADLSProperties.h////*///
/ADLSearchFrame.cpp////*///
/ADLSearchFrame.h////*///
/Advanced3Page.h////*///
/AdvancedPage.cpp////*///
/AdvancedPage.h////*///
/Appearance2Page.cpp////*///
/Appearance2Page.h////*///
/AppearancePage.cpp////*///
/AppearancePage.h////*///
/CertificatesPage.cpp////*///
/CertificatesPage.h////*///
/CommandDlg.cpp////*///
/CommandDlg.h////*///
/DirectoryListingFrm.h////*///
/DownloadPage.cpp////*///
/DownloadPage.h////*///
/ExListViewCtrl.cpp////*///
/ExListViewCtrl.h////*///
/ExtendedTrace.cpp////*///
/ExtendedTrace.h////*///
/FavHubProperties.cpp////*///
/FavHubProperties.h////*///
/FavoriteDirsPage.cpp////*///
/FavoriteDirsPage.h////*///
/FavoritesFrm.cpp////*///
/FavoritesFrm.h////*///
/FinishedFrame.cpp////*///
/FinishedFrame.h////*///
/FinishedFrameBase.h////*///
/FinishedULFrame.cpp////*///
/FinishedULFrame.h////*///
/FlatTabCtrl.h////*///
/GeneralPage.h////*///
/HashProgressDlg.h////*///
/HubFrame.h////*///
/LineDlg.h////*///
/ListViewArrows.h////*///
/LogPage.cpp////*///
/LogPage.h////*///
/MagnetDlg.h////*///
/NetworkPage.cpp////*///
/NetworkPage.h////*///
/NotepadFrame.cpp////*///
/NotepadFrame.h////*///
/PrivateFrame.h////*///
/PropPage.cpp////*///
/PropPage.h////*///
/PropertiesDlg.cpp////*///
/PropertiesDlg.h////*///
/PublicHubsFrm.cpp////*///
/PublicHubsFrm.h////*///
/PublicHubsListDlg.h////*///
/QueueFrame.cpp////*///
/QueueFrame.h////*///
/QueuePage.cpp////*///
/QueuePage.h////*///
/SearchFrm.cpp////*///
/SearchFrm.h////*///
/SingleInstance.h////*///
/SpyFrame.cpp////*///
/SpyFrame.h////*///
/StatsFrame.cpp////*///
/StatsFrame.h////*///
/SystemFrame.cpp////*///
/SystemFrame.h////*///
/TextFrame.cpp////*///
/TextFrame.h////*///
/TreePropertySheet.cpp////*///
/TreePropertySheet.h////*///
/TypedListViewCtrl.h////*///
/UCHandler.h////*///
/UCPage.cpp////*///
/UCPage.h////*///
/UPnP.cpp////*///
/UPnP.h////*///
/UploadPage.cpp////*///
/UploadPage.h////*///
/UsersFrame.cpp////*///
/UsersFrame.h////*///
/WaitingUsersFrame.h////*///
/WindowsPage.cpp////*///
/WindowsPage.h////*///
/stdafx.cpp////*///
/HubFrame.cpp////*///
/MainFrm.h////*///
/DirectoryListingFrm.cpp////*///
/GeneralPage.cpp////*///
/MainFrm.cpp////*///
/PrivateFrame.cpp////*///
/WaitingUsersFrame.cpp////*///
/WinUtil.cpp////*///
/stdafx.h////*///
/AboutDlg.h////*///
/Advanced3Page.cpp////*///
/TransferView.cpp////*///
/TransferView.h////*///
/WinUtil.h////*///
/resource.h////*///
