/ADLSProperties.cpp/1.10/Sun Apr 24 08:13:03 2005//
/ADLSProperties.h/1.4/Sun Apr 24 08:13:03 2005//
/DownloadPage.cpp/1.18/Sun Apr 24 08:13:05 2005//
/ExtendedTrace.cpp/1.13/Sun Apr 24 08:13:05 2005//
/ExtendedTrace.h/1.8/Sun Apr 24 08:13:07 2005//
/FavHubProperties.h/1.7/Sun Apr 24 08:13:05 2005//
/FavoriteDirsPage.cpp/1.8/Sun Apr 24 08:13:03 2005//
/HashProgressDlg.h/1.8/Sun Apr 24 08:13:03 2005//
/LineDlg.h/1.10/Sun Apr 24 08:13:04 2005//
/MagnetDlg.h/1.7/Sun Apr 24 08:13:03 2005//
/PropPage.cpp/1.14/Sun Apr 24 08:13:04 2005//
/PropPage.h/1.11/Sun Apr 24 08:13:03 2005//
/SingleInstance.h/1.6/Sun Apr 24 08:13:05 2005//
/SpyFrame.cpp/1.37/Sun Apr 24 08:13:05 2005//
/StatsFrame.cpp/1.14/Sun Apr 24 08:13:05 2005//
/TextFrame.cpp/1.12/Sun Apr 24 08:13:03 2005//
/UCPage.cpp/1.15/Sun Apr 24 08:13:03 2005//
/UPnP.h/1.5/Sun Apr 24 08:13:05 2005//
/stdafx.cpp/1.16/Sun Apr 24 08:13:03 2005//
/stdafx.h/1.12/Wed Jan  5 19:30:19 2005//
/NetworkPage.cpp/1.8/Mon Jul 25 00:43:41 2005//
/AboutDlg.h/1.56/Wed Aug 10 22:27:30 2005//
/AppearancePage.cpp/1.28/Wed Oct 19 15:29:02 2005//
/FavHubProperties.cpp/1.14/Wed Oct 19 15:29:02 2005//
/FavoritesFrm.cpp/1.38/Wed Oct 19 15:29:02 2005//
/ADLSearchFrame.h/1.12/Sat Nov 19 11:40:06 2005//
/FavoritesFrm.h/1.23/Sat Nov 19 11:40:06 2005//
/NotepadFrame.h/1.15/Sat Nov 19 11:40:07 2005//
/PublicHubsFrm.h/1.32/Sat Nov 19 11:40:07 2005//
/SpyFrame.h/1.25/Sat Nov 19 11:40:07 2005//
/StatsFrame.h/1.11/Sat Nov 19 11:40:07 2005//
/TextFrame.h/1.6/Sat Nov 19 11:40:07 2005//
/WaitingUsersFrame.h/1.2/Sat Nov 19 11:40:07 2005/-kk/
/ADLSearchFrame.cpp/1.26/Tue Nov 29 15:08:21 2005//
/ExListViewCtrl.cpp/1.16/Tue Nov 29 15:08:21 2005//
/FlatTabCtrl.h/1.40/Tue Nov 29 15:08:21 2005//
/ListViewArrows.h/1.6/Tue Nov 29 15:08:22 2005//
/QueuePage.cpp/1.7/Tue Nov 29 15:08:22 2005//
/CertificatesPage.cpp/1.1/Sat Dec  3 20:36:50 2005//
/DirectoryListingFrm.h/1.59/Fri Dec  9 12:18:53 2005//
/LogPage.cpp/1.6/Fri Dec  9 12:18:54 2005//
/SearchFrm.h/1.65/Fri Dec  9 12:18:55 2005//
/UCHandler.h/1.12/Fri Dec  9 12:18:55 2005//
/WinUtil.h/1.51/Fri Dec  9 12:18:56 2005//
/UsersFrame.h/1.28/Tue Dec 13 18:04:48 2005//
/Appearance2Page.cpp/1.6/Thu Dec 29 00:42:45 2005//
/FinishedFrame.cpp/1.39/Thu Dec 29 00:42:45 2005//
/FinishedULFrame.cpp/1.32/Thu Dec 29 00:42:45 2005//
/MainFrm.h/1.65/Thu Dec 29 00:42:46 2005//
/NotepadFrame.cpp/1.23/Thu Dec 29 00:42:46 2005//
/PrivateFrame.cpp/1.60/Thu Dec 29 00:42:46 2005//
/PrivateFrame.h/1.38/Thu Dec 29 00:42:46 2005//
/QueueFrame.cpp/1.86/Thu Dec 29 00:42:46 2005//
/UPnP.cpp/1.9/Thu Dec 29 00:42:46 2005//
/UploadPage.cpp/1.37/Thu Dec 29 00:42:46 2005//
/WaitingUsersFrame.cpp/1.7/Thu Dec 29 00:42:46 2005/-kk/
/Advanced3Page.cpp/1.13/Thu Jan  5 20:06:40 2006//
/Advanced3Page.h/1.4/Thu Jan  5 20:06:40 2006//
/AdvancedPage.h/1.15/Thu Jan  5 20:06:40 2006//
/Appearance2Page.h/1.5/Thu Jan  5 20:06:40 2006//
/AppearancePage.h/1.15/Thu Jan  5 20:06:40 2006//
/CertificatesPage.h/1.2/Thu Jan  5 20:06:40 2006//
/DownloadPage.h/1.15/Thu Jan  5 20:06:40 2006//
/FavoriteDirsPage.h/1.7/Thu Jan  5 20:06:40 2006//
/GeneralPage.h/1.15/Thu Jan  5 20:06:41 2006//
/LogPage.h/1.5/Thu Jan  5 20:06:41 2006//
/MainFrm.cpp/1.108/Thu Jan  5 20:06:41 2006//
/NetworkPage.h/1.6/Thu Jan  5 20:06:41 2006//
/PropertiesDlg.cpp/1.20/Thu Jan  5 20:06:41 2006//
/PropertiesDlg.h/1.18/Thu Jan  5 20:06:41 2006//
/QueueFrame.h/1.56/Thu Jan  5 20:06:41 2006//
/QueuePage.h/1.4/Thu Jan  5 20:06:41 2006//
/TreePropertySheet.cpp/1.11/Thu Jan  5 20:06:41 2006//
/TreePropertySheet.h/1.9/Thu Jan  5 20:06:41 2006//
/UCPage.h/1.9/Thu Jan  5 20:06:41 2006//
/UploadPage.h/1.18/Thu Jan  5 20:06:41 2006//
/UsersFrame.cpp/1.43/Thu Jan  5 20:06:41 2006//
/WindowsPage.h/1.6/Thu Jan  5 20:06:41 2006//
/main.cpp/1.40/Thu Jan  5 20:06:41 2006//
/AdvancedPage.cpp/1.58/Sun Jan  8 23:10:50 2006//
/SystemFrame.h/1.4/Sun Jan  8 23:10:50 2006//
/WinUtil.cpp/1.95/Sun Jan  8 23:10:50 2006//
/WindowsPage.cpp/1.11/Sun Jan  8 23:10:50 2006//
/PublicHubsFrm.cpp/1.42/Sun Jan  8 23:12:31 2006//
/CommandDlg.cpp/1.18/Fri Jan 13 11:58:40 2006//
/CommandDlg.h/1.14/Fri Jan 13 11:58:40 2006//
/DirectoryListingFrm.cpp/1.77/Fri Jan 13 11:58:40 2006//
/ExListViewCtrl.h/1.17/Fri Jan 13 11:58:40 2006//
/FinishedFrame.h/1.24/Fri Jan 13 11:58:40 2006//
/FinishedFrameBase.h/1.1/Thu Jan 12 22:32:44 2006//
/FinishedULFrame.h/1.21/Fri Jan 13 11:58:40 2006//
/PublicHubsListDlg.h/1.8/Fri Jan 13 11:58:40 2006//
/SearchFrm.cpp/1.109/Fri Jan 13 11:58:40 2006//
/SystemFrame.cpp/1.5/Fri Jan 13 11:58:40 2006//
/TypedListViewCtrl.h/1.18/Fri Jan 13 11:58:40 2006//
/HubFrame.h/1.73/Mon Jan 16 13:27:52 2006//
/TransferView.cpp/1.61/Mon Jan 16 13:27:54 2006//
/TransferView.h/1.25/Mon Jan 16 13:27:54 2006//
/GeneralPage.cpp/1.17/Sat Jan 21 16:11:22 2006//
/HubFrame.cpp/1.128/Sat Jan 21 16:11:22 2006//
/resource.h/1.102/Sat Jan 21 16:11:22 2006//
D
